.container {
    background-image: url('@/assets/hcmutschool.jpg');
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center;  
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}
  
.wrapper {
    background-color: var(--white-text);
    width: 74%;
    min-height: 700px;
    display: flex;
    border-radius: 30px;
    font-family: var(--font-family), sans-serif;
}

.loginForm {
    width: 50%;
    padding: 50px 30px 30px 50px;
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 4em;
    font-weight: 700;
    color: var(--button-primary-color);
    padding: 50px 10px;
}

.loginForm p {
    padding: 10px;
    font-size: 22px;
    color: var(--gray-text);

}

.options {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    gap: 20px;
    flex-grow: 1; /* Make it expand to fill remaining space */
    justify-content: center;
}

.options button {
    padding: 20px;
    font-size: 1.5em;
    font-weight: 600;
    color: var(--white-text);
    background-color: var(--button-primary-color);
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.2s ease;
}

.options button:hover {
    background-color: var(--button-hover-color);
}

.loginForm form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    overflow: hidden;
    flex-grow: 1;
}

.inputBox {
    position: relative;
}

.loginForm input {
    width: 100%;
    height: 70px;
    border-radius: 50px;
    outline: none;
    border: 2px solid var(--gray-text);
    margin-bottom: 50px;
    padding: 10px 30px ; 
    font-size: 1em;
    transition: border-color 0.3s ease;
    background: transparent;
    font-family: 'Roboto', sans-serif; /* Set the font family */
    font-size: 1em; /* Set the font size */
    font-weight: 400; /* Set the font weight */
    color: var(--text);
}

.loginForm label {
    position: absolute;
    top: 50%;
    left: 30px;
    padding: 0 5px;
    transform: translateY(-180%);
    font-size: 1em;
    color: var(--gray-text);
    font-weight: 500;
    transition: 0.3s ease;
    pointer-events: none; /* Make the label non-interactive */
}

.loginForm input:focus,
.loginForm input:valid {
    border-color: var(--button-primary-color); /* Primary color border on focus or content */
}

.loginForm input:focus ~ label,
.loginForm input:valid ~ label { 
    color: var(--button-primary-color);
    background-color: var(--white-text);
    font-weight: 500;
    font-size: 14px;
    top: 22px;
}

.loginButton {
    background-color: var(--button-primary-color);
    padding: 20px;
    color: var(--white-text);
    cursor: pointer;
    font-family: var(--font-family), sans-serif;
    font-size: 22px;
    font-weight: 500;
    border: none;
    border-radius: 50px;
    transition: 0.2s ease;
}

.loginButton:hover {
    background-color: var(--button-hover-color);
}
.text {
    width: 50%;
    background-color: var(--login-background-color);
    border-radius: 0 30px 30px 0;
    padding: 20px;
    position: relative;
}

.text h2 {
    font-size: 82px;
    font-weight: bold;
    color: var(--white-text);
    padding: 50px 50px 0 30px;
    line-height: 1.5;
    letter-spacing: 2;
}

.printerImg {
    transform: scaleX(-1);
    position: absolute;
    bottom: 5px;
    right: 5px;
}