.container {
    padding: 30px 20px;
    background-color: var(--navbar-spso-soft-color);
    margin-top: 30px;
    border-radius: 20px;
    position: relative;
}

.container h2 {
    padding: 20px;
}

.select {
    padding: 20px;
    display: flex;
    gap: 30px;
}

.dropdown {
    display: flex;
    gap: 10px;
    align-items: center;
}

.dropdown select {
    height: 30px;
    width: 160px;
    border-radius: 6px;
    border: none;
}

.addPrinter {
    font-family: var(--font-family), sans-serif;
    font-size: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: none;
    position: absolute;
    right: 60;
    cursor: pointer;
    gap: 10px;
    transition: 0.2s ease;
}

.addPrinter:hover {
    color: var(--button-hover-color);
}
