.container {
    position: relative;
    padding: 13px 3px;
}

@media (min-width: 959px) {
    .container::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 4px;
        background-color: var(--button-primary-color);
        visibility: hidden;
        transition: 0.3s ease-in-out;
    }
    
    .container:hover::before,
    .active::before {
        width: 100%;
        visibility: visible;
    }
}


@media (max-width: 960px) {
    .container {
        width: 100%;
        text-align: center;
        transition: background-color 0.2s ease-in-out;
    }

    .active,
    .container:hover {
        background-color: var(--button-primary-color);
        color: var(--white-text);
    }

    .active:hover {
        background-color: var(--button-hover-color);
    }
}