@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
  --font-logo: 'Russo One';
  --font-family: 'Roboto', sans-serif;
  --button-primary-color: rgb(20,136,219);
  --button-hover-color: rgb(12,85,137);
  --background-color: rgb(244, 250, 253);
  --login-background-color: rgb(114,133,139);
  --home-background-color: rgb(174,231,234);
  --navbar-color: rgb(244, 250, 253);
  --navbar-spso-soft-color: rgb(224, 243, 255);
  --search-bar-color: rgb(244, 249, 252);
  --footer-background-color: rgb(30,30,30);

  --text: rgb(30,30,30);
  --gray-text: rgba(30,30,30, 0.65);
  --white-text: rgb(255,255,255);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: var(--text);
  background: var(--white-color);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  display: flex;
}

.sidebar {
  width: 20%; 
  background-color: var(--text);
  min-height: 100vh;
  position: fixed;
  overflow: hidden; /* No scrolling */
}

.content {
  width: 80%;
  margin-left: 20%;
  padding: 20px;
  overflow-y: auto;
  min-height: 100vh;
}


