.heroSection {
    background-color: var(--home-background-color);
    width: 100%;
}

.heroSection .container {
    width: 1536px;
    margin: auto;
    padding: 0 50px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

.title {
    margin-right: 20px;
}

.title h1{
    font-family: 'Inter', sans-serif;
    font-size: 64px;
    font-weight: bold;
    color: var(--text);
    line-height: 1.5;
    letter-spacing: 4;
    margin-bottom: 50px;
    margin-left: 20px;
}

.title h1 span {
    color: var(--button-primary-color); 
    white-space: nowrap;
}

.title h3{
    font-family: 'Roboto', sans-serif;
    font-size: 36px;
    font-weight: 400;
    color: var(--button-hover-color);
    line-height: 1.5;
    letter-spacing: 2;
    margin-bottom: 50px;
    margin-left: 20px;
}

.heroImg {
    display: flex;
}

.img {
    height: 700px;
    width: 600px;
    position: relative;
    overflow: hidden; /* Clip overflowing content (shadow) */
}

.printBtn {
    font-family: 'Roboto', sans-serif;
    font-size: 36px;
    font-weight: 500;
    background-color: var(--button-primary-color);
    color: var(--white-text);
    padding: 20px 45px;
    border-radius: 20px;
    transition: 0.2s ease;
    margin-left: 20px;
}

.printBtn:hover {
    background-color: var(--button-hover-color);
}

/* -------------Contact---------------- */
.contact {
    background-color: var(--background-color);
    width: 100%;
    position: relative;
    font-family: 'Roboto', sans-serif;
}

.contact .decorativeBar {
    background-color: var(--button-primary-color);
    width: 425px;
    min-height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
}

.contact .container {
    width: 1536px;
    margin: auto;
    padding: 0 50px;
    min-height: 100vh;
    position: relative;
}

.contactTitle {
    padding: 100px 0 50px 0;
    font-weight: 600;
    font-size: 4.5em;
    color: var(--text);
}

.contact .components {
    display: flex;
    align-items: center;
}

.contactForm {
    display: flex;
    flex-direction: column;
    width: 40%;
}

.contactForm h3 {
    font-weight: 400;
    font-size: 1.5em;
    color: var(--gray-text);
    margin-bottom: 30px;
    line-height: 1.5;
    letter-spacing: 1.5;
}

.contactForm form {
    display: flex;
    flex-direction: column;
    margin-right: 60px;
    padding-top: 20px;
    overflow: hidden;
}

.contactForm .inputBox {
    position: relative;
}

.contactForm .input{
    width: 100%;
    height: 50px;
    border-radius: 10px;
    outline: none;
    border: 2px solid var(--gray-text);
    margin-bottom: 30px;
    padding: 10px 10px ; 
    font-size: 1em;
    transition: border-color 0.3s ease;
    background: transparent;
    font-family: 'Roboto', sans-serif; /* Set the font family */
    font-size: 1em; /* Set the font size */
    font-weight: 400; /* Set the font weight */
    color: var(--text);
}

.contactForm textarea {
    resize: none;
    min-height: 150px;
    overflow: auto;
}

.contactForm label {
    position: absolute;
    top: 50%;
    left: 10px;
    padding-left: 10px;
    transform: translateY(-130%);
    font-size: 1em;
    color: var(--gray-text);
    font-weight: 500;
    padding: 0 5px;
    transition: 0.3s ease;
    pointer-events: none; /* Make the label non-interactive */
}

.contactForm input:focus,
.contactForm textarea:focus,
.contactForm input:valid,
.contactForm textarea:valid {
    border-color: var(--button-primary-color); /* Primary color border on focus or content */
}

.contactForm input:focus ~ label,
.contactForm textarea:focus ~ label,
.contactForm input:valid ~ label,
.contactForm textarea:valid ~ label { 
    background-color: var(--background-color);
    color: var(--button-primary-color);
    font-weight: 500;
    font-size: 14px;
    top: 15px;
}

.contactForm button {
    background: var(--button-primary-color);
    color: var(--white-text);
    border-radius: 20px;
    border: none;
    padding: 20px 45px;
    font-size: 1.25em;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s ease;
}

.contactForm button:hover {
    background: var(--button-hover-color);
}

.contactInfoBox {
    background-color: var(--text);
    color: var(--white-text);
    padding: 50px;
    border-radius: 0 40px 40px 40px;
    position: absolute; /* Position it relative to its container */
    top: 50%; /* Center it vertically */
    right: 0; /* Stick it to the right side */
    width: 600px;
    top: 236px;
}

.contactInfoBox h3 {
    font-weight: 600;
    font-size: 3em;
    margin-bottom: 40px;
}

.contactInfoBox .item {
    display: flex; 
    align-items: center; 
    gap: 20px;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 1.5em;
    line-height: 2;
    letter-spacing: 0.7;
}

@media (max-width: 1536px) {
    .heroSection .container, 
    .contact .container {
        width: 1366px;
    }

    .contact .decorativeBar {
        width: 375px;
    }

    .contactInfoBox {
        padding: 30px;
        border-radius: 0 35px 35px 35px;
        width: 500px;
    }

    .contactInfoBox h3 {
        font-weight: 600;
        font-size: 2.5em;
        margin-bottom: 40px;
    }
    
    .contactInfoBox .item {
        font-size: 1.25em;
    }
}

@media (max-width: 1366px) {
    .heroSection .container, 
    .contact .container {
        width: 1280px;
    }

    .img {
        height: 600px;
        width: 500px;
    }

    .contact .decorativeBar {
        width: 325px;
    }
}

@media (max-width: 1280px) {
    .heroSection .container, 
    .contact .container {
        width: 1024px; 
    }   
    .title {
        margin-right: 15px;
    }
    
    .title h1{
        font-size: 3.5em;
        margin-bottom: 40px;
    }

    .title h3{
        font-size: 1.75em;
    }

    .img {
        height: 550px;
        width: 450px;
    }

    .printBtn {
        font-size: 1.75em;
        padding: 15px 40px;
        border-radius: 15px;
    }

    .contact .decorativeBar {
        width: 275px;
    }
}

@media (max-width: 1024px) {
    .heroSection .container, 
    .contact .container {
        width: 960px; 
    }

    .img {
        height: 500px;
        width: 400px;
    }

    .contact .decorativeBar {
        width: 275px;
    }
}

@media (max-width: 960px) {
    .heroSection .container, 
    .contact .container {
        width: 768px; 
    }

    .title {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .img {
        display: none;
    }

    .title h1{
        font-size: 4em;
        margin-bottom: 40px;
        text-align: center;
    }

    .title h3{
        font-size: 2.25em;
        text-align: center;
    }

    .printBtn {
        font-size: 36px;
        padding: 20px 45px;
        border-radius: 20px;
    }

    .contact .decorativeBar {
        display: none;
    }

    .contact .components {
        flex-direction: column;
    }

    .contactForm {
        display: flex;
        flex-direction: column;
        width: 80%;
    }
    
    .contactForm h3 {
        font-size: 1.5em;
    }
    
    .contactForm label {
        position: absolute;
        top: 50%;
        left: 10px;
        padding-left: 10px;
        transform: translateY(-130%);
        font-size: 1em;
        color: var(--gray-text);
        font-weight: 500;
        padding: 0 5px;
        transition: 0.3s ease;
    }
    
    .contactForm button {
        background: var(--button-primary-color);
        color: var(--white-text);
        border-radius: 20px;
        border: none;
        padding: 20px 45px;
        font-size: 1.25em;
        font-weight: 600;
    }

    .contactInfoBox {
        background-color: var(--text);
        color: var(--white-text);
        padding: 50px;
        width: 100%; /* Make the contactInfoBox take full width */
        max-width: 600px; /* Limit the max width to avoid excessive stretching */
        border-radius: 0;
    }

}

@media (max-width: 768px) {
    .heroSection .container, 
    .contact .container {
        width: 640px; 
    }
}

@media (max-width: 640px) {
    .heroSection .container, 
    .contact .container {
        width: 475px; 
    }
}