.container {
    background-color: var(--navbar-color);
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    top: 0px;
    right: 0px; 
    left: 0px;
    position: sticky;
    z-index: 999; /* Ensure it's above other content */
}

.navbar{
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: space-between;
    width: 1536px;
    height: 80px;
    padding: 0 50px;
}

.brandName {
    font-family: var(--font-logo), sans-serif;
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: center; /* Center the content horizontally */
}

.logo {
    width: 35px;
    height: 35px;
    margin-right: 15px; 
}