.container {
    display: flex;
    flex-direction: column;
    height: 100vh; /* Make the sidebar take full viewport height */
    position: relative;
}

.brandName {
    font-family: var(--font-logo), sans-serif;
    color: var(--white-text);
    font-size: 26px;
    display: flex;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--background-color);
}

.logo {
    width: 35px;
    height: 35px;
    margin-right: 15px; 
}

.menu {
    margin: 30px 0;
    color: var(--white-text);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.menu ul {
    width: 100%;
}

.logout {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px 0; 
    display: flex;
    justify-content: center;
}

.logout button {
    width: 100%;
    padding: 20px 0;
    background: transparent;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white-text);
    font-family: var(--font-family), sans-serif;
    font-size: 1em;
    font-weight: 500;
    gap: 10px;
    cursor: pointer;
    transition: 0.3s ease;
}

.logout button:hover {
    background-color: var(--login-background-color);
}

